<!DOCTYPE html><!--  This site was created by Dennis Snellenberg (Code by Dennis)  -->
<html lang="en">
   
<!-- Mirrored from dennissnellenberg.com/archive by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:32:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Archive - Dennis Snellenberg</title>
      <meta name="description" content="Archive of recent and past work made by Dennis Snellenberg. © Code by Dennis"/>
      <meta property="og:title" content="Archive - Dennis Snellenberg"/>
      <meta property="og:description" content="Archive of recent and past work made by Dennis Snellenberg. © Code by Dennis"/>
      <meta property="og:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta property="og:site_name" content="Dennis Snellenberg"/>
                              <meta property="og:locale" content="en"/>
      <meta property="og:type" content="website"/>      <meta property="twitter:title" content="Archive - Dennis Snellenberg"/>
      <meta property="twitter:description" content="Archive of recent and past work made by Dennis Snellenberg. © Code by Dennis"/>
      <meta property="twitter:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="google" content="notranslate"/>
      <meta property="og:locale" content="en"/>
      <link rel="canonical" href="archive.html"/>

      <link rel="preload" as="font" href="assets/fonts/NeueMontreal-Regular.otf" type="font/otf" crossorigin="anonymous">

      <link href="assets/css/normalize.css" rel="stylesheet">      <link href="assets/css/locomotive-scroll.css" rel="stylesheet">      <link href="assets/css/styleguide.css" rel="stylesheet">      <link href="assets/css/components.css" rel="stylesheet">      <link href="assets/css/style-new.css" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
      
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">स्वागत हे<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">Hallo<div class="dot"></div></h2>
                                        <h2>Home<div class="dot"></div></h2>
                                        <h2>Work<div class="dot"></div></h2>
                                        <h2>FABRIC&trade;<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>MicDrop Agency<div class="dot"></div></h2>
                                        <h2>Tapsody<div class="dot"></div></h2>
                                        <h2>Emble Studio<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2>About<div class="dot"></div></h2>
                                        <h2>Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2 class="active">Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="archive" data-barba="container" data-barba-namespace="archive" >
                                            <div class="mouse-pos-list-image no-select"></div>
            <div class="mouse-pos-list-btn no-select"></div>
            <div class="mouse-pos-list-span no-select"><p>Website <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div></p></div>
                                    <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="fixed-nav-inner">
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="btn btn-link">
                                <a href="index.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="work.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="about.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="contact.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Awwwards</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Twitter</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">LinkedIn</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container><header class="section default-header work-header archive-header" data-scroll-section>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="index.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Code by </span><span class="dennis"><span class="dennis-span">Dennis</span> <span class="snellenberg">Snellenberg</span></span></span></div>
            </span>
            </a>
        </div>
    </div>
    <ul class="links-wrap">
        <li class="btn btn-link">
            <a href="work.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="about.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="contact.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container medium">
      <div class="row">
         <div class="flex-col once-in">
            <h1><span>Archive <div class="count-nr">(49)</div></span></h1>
         </div>
      </div>
   </div>
</header>
<section class="section-wrap section-wrap-work once-in archive-work-grid" data-scroll-section>
   <section class="section work-grid tiny-work-grid">
      <div class="container">
         <div class="grid-sub-title">
            <div class="flex-col">
               <h5>Client</h5>
            </div>
            <div class="flex-col">
               <h5>Location</h5>
            </div>
            <div class="flex-col">
               <h5>Services</h5>
            </div>
            <div class="flex-col">
               <h5>Year</h5>
            </div>
         </div>
         <ul class="work-items mouse-pos-list-archive">
                        <li>
               <div class="stripe animate"></div>
               <a href="https://mewsrecap.com/update/february-2024" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Mews Recap</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United Kingdom</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2024</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://mewsunfold.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Mews Unfold 2024</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2024</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.thedamai.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>The Damai</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Bali, Indonesia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://alextkachev.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Alex Tkachev</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Kazakhstan</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://studeercivieletechniek.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Civiele Helden</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://project-parallax.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Project Parallax</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Personal Project</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://cronos.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Cronos</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://fabric.codebydennis.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>FABRIC™</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United Kingdom</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://cly-del.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Cly-Del</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://1nul8.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>1NUL8</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://aanstekelijk.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Aanstekelijk</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://manorsgolf.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Manors</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United Kingdom</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://basecreate.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Base Creative</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Hong Kong</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://avvr.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Advocaten van Van Riet</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://freddy.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Freddy</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://alfred.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Alfred</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://archain.codebydennis.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Archain</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://unifi.baunfire.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Unifi Protocol</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://bpr.baunfire.com/2022/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Baunire Portfolio Review</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://toto-rugdekking.nl/feyenoord" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>TOTO Rugdekking</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.graphichunters.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>GraphicHunters</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://futuregoals.com/en/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Future Goals</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Curaçao</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.chiara-hofmayer.de/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Chiara Hofmayer</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Germany</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://chainn.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Chainn</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://atypikal.co/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Atypikal</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://micdropagency.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>MicDrop Agency</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Untited States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://tapsody.app/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Tapsody</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>App Design & Website</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.deus-marketing.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Deus Marketing</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Germany</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://emble.studio/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Emble Studio</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Australia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.stitchandheart.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Stitch+Heart</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.mykeylive.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Key Live</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://onenil.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>One:Nil</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://snijdersyachts.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Snijders Yachts</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://jobs.bestsmile.com/en/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Bestsmile</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Switzerland</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://andyhardy.co/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Andy Hardy</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Australia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://angularicons.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Angular Icons</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Website & Icon Pack</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://vandemonde.com/en" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Van De Monde</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Germany</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://cinemato.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Cinemato</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://physicum.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Physicum</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://uncontesteddivorcenj.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Yaniv Associates</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://sunlight.io/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Sunlight</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United Kingdom</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://welovedaily.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Welovedaily</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Branding & Website</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://fishonfire.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Fish on Fire</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://vitalers.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Vitalers</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.distinctlydeutschland.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Distinctly Deutschland</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Germany</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://minerva-advocaten.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Minerva Advocaten</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Branding & Website</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://delby.eu/nl" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Delby</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Germany</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://mtelgon.com/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Mount Elgon</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Kenia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <li>
               <div class="stripe animate"></div>
               <a href="https://www.flexeditors.nl/" target="_blank" class="row">                  <div class="flex-col">
                     <h4><span>Flexeditors</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2019</p>
                  </div>
                  <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
               </a>            </li>
                        <div class="stripe last animate"></div>
         </ul>
      </div>
   </section>
</section>
                                <div class="footer-rounded-div" data-scroll-section>
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="footer-wrap footer-footer-wrap theme-dark" data-scroll-section>
                    <footer class="section footer" data-scroll data-scroll-speed="-4" data-scroll-position="bottom">
                        <div class="container medium">
                            <div class="row">
                                <div class="flex-col">
                                    <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
                                    <h2><span><div class="profile-picture"></div> Let’s work  </span><span>together</span></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="stripe"></div>
                                    <div class="btn-fixed">
                                        <div class="btn btn-round" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-position="bottom" data-scroll-offset="-50%, 0">
                                            <a href="contact.html" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                                                <div class="btn-fill"></div>
                                                <span class="btn-text">
                                                    <span class="btn-text-inner">Get in touch</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="btn btn-normal">
                                        <a href="mailto:info@dennissnellenberg.com" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">info@dennissnellenberg.com</span>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="btn btn-normal">
                                        <a href="tel:+31627847430" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">+31 6 27 84 74 30</span>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2022 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM CET</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Awwwards</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Twitter</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="overlay overlay-gradient"></div>
                </div>
                            </div>
        </main>
        <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="../cdn.jsdelivr.net/npm/vanilla-lazyload%4017.6.1/dist/lazyload.min.js"></script>
        
        <script src="assets/js/locomotive-scroll.min.js"></script>        <script defer src="assets/js/index-new.js"></script>    </body>

<!-- Mirrored from dennissnellenberg.com/archive by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:32:16 GMT -->
</html>
