<!DOCTYPE html><!--  This site was created by Dennis Snellenberg (Code by Dennis)  -->
<html lang="en">
   
<!-- Mirrored from dennissnellenberg.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:30:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Contact - Dennis Snellenberg</title>
      <meta name="description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in the Netherlands."/>
      <meta property="og:title" content="Contact - Dennis Snellenberg"/>
      <meta property="og:description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in the Netherlands."/>
      <meta property="og:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta property="og:site_name" content="Dennis Snellenberg"/>
                              <meta property="og:locale" content="en"/>
      <meta property="og:type" content="website"/>      <meta property="twitter:title" content="Contact - Dennis Snellenberg"/>
      <meta property="twitter:description" content="Let's start a project together. Reach out via email or hop on a call. I work with companies from all over the world from my office in the Netherlands."/>
      <meta property="twitter:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="google" content="notranslate"/>
      <meta property="og:locale" content="en"/>
      <link rel="canonical" href="contact.html"/>

      <link rel="preload" as="font" href="assets/fonts/NeueMontreal-Regular.otf" type="font/otf" crossorigin="anonymous">

      <link href="assets/css/normalize.css" rel="stylesheet">      <link href="assets/css/locomotive-scroll.css" rel="stylesheet">      <link href="assets/css/styleguide.css" rel="stylesheet">      <link href="assets/css/components.css" rel="stylesheet">      <link href="assets/css/style-new.css" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
      
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">स्वागत हे<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">Hallo<div class="dot"></div></h2>
                                        <h2>Home<div class="dot"></div></h2>
                                        <h2>Work<div class="dot"></div></h2>
                                        <h2>FABRIC&trade;<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>MicDrop Agency<div class="dot"></div></h2>
                                        <h2>Tapsody<div class="dot"></div></h2>
                                        <h2>Emble Studio<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2>About<div class="dot"></div></h2>
                                        <h2 class="active">Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2>Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="contact" data-barba="container" data-barba-namespace="contact" >
                                                        <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="fixed-nav-inner">
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="btn btn-link">
                                <a href="index.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="work.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="about.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link active">
                                <a href="contact.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Awwwards</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Twitter</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">LinkedIn</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container><header class="section default-header contact-header theme-dark" data-scroll-section>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="index.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Code by </span><span class="dennis"><span class="dennis-span">Dennis</span> <span class="snellenberg">Snellenberg</span></span></span></div>
            </span>
            </a>
        </div>
    </div>
    <ul class="links-wrap">
        <li class="btn btn-link">
            <a href="work.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="about.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link active">
            <a href="contact.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container medium">
      <div class="row once-in">
         <div class="flex-col">
            <h1><span><div class="profile-picture"></div> Let's start a </span><span>project together</span></h1>
         </div>
         <div class="flex-col">
            <div class="profile-picture"></div>
            <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
         </div>
      </div>
      <div class="row once-in">
         <div class="flex-col">
            <form class="form" method="post" action="https://dennissnellenberg.com/contact" enctype="multipart/form-data" novalidate>
               <div class="website-field">
                  <label class="label" for="tel">Phone Number</label>
                  <input class="field" type="text" id="form-tel" name="tel" tabindex="-1">
               </div>
               <div class="form-col">
                  <h5>01</h5>
                  <label class="label" for="name">What's your name?</label>
                  <input class="field" type="text" id="form-name" name="name" value="" required placeholder="John Doe *">
                                 </div>
               <div class="form-col">
                  <h5>02</h5>
                  <label class="label" for="email">What's your email?</label>
                  <input class="field" type="email" id="form-email" name="email" value="" required placeholder="john@doe.com *">
                                 </div>
               <div class="form-col">
                  <h5>03</h5>
                  <label class="label" for="email">What's the name of your organization?</label>
                  <input class="field" type="text" id="form-company" name="company" value="" required placeholder="John & Doe ®">
                                 </div>
               <div class="form-col">
                  <h5>04</h5>
                  <label class="label" for="email">What services are you looking for?</label>
                  <input class="field" type="text" id="form-service" name="service" value="" required placeholder="Web Design, Web Development ...">
                                 </div>
               <div class="form-col">
                  <h5>05</h5>
                  <label class="label" for="message">Your message</label>
                  <textarea class="field" type="text" id="form-message" name="message" rows="8"  required placeholder="Hello Dennis, can you help me with ... *"></textarea>
                                 </div>
               <div class="btn-contact-send">
                  <div class="btn btn-round" data-scroll data-scroll-speed="2" data-scroll-offset="-50%, 0%">
                     <div class="btn-click magnetic" data-strength="100" data-strength-text="50">
                        <div class="btn-fill"></div>
                        <span class="btn-text">
                           <input type="submit" name="submit" value="Send it!" class="form-btn">
                        </span>
                     </div>
                  </div>
               </div>
            </form>
         </div>
         <div class="flex-col">
            <h5>Contact Details</h5>
            <ul class="links-wrap">
               <li class="btn btn-link btn-link-external">
                  <a href="mailto:info@dennissnellenberg.com" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">info@dennissnellenberg.com</span>
                     </span>
                  </a>
               </li>
               <li class="btn btn-link btn-link-external">
                  <a href="tel:+31627847430" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">+31 6 27 84 74 30</span>
                     </span>
                  </a>
               </li>
            </ul>
            <h5>Business Details</h5>
            <ul class="links-wrap">
               <li><p>Dennis Snellenberg B.V.</p></li>
               <li><p>CoC: 92411711</p></li>
               <li><p>VAT: NL866034080B01</p></li>
               <li><p>Location: The Netherlands</p></li>
            </ul>
            <h5>Socials</h5>
            <ul class="links-wrap">
               <li class="btn btn-link btn-link-external">
                  <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">Awwwards</span>
                     </span>
                  </a>
               </li>
               <li class="btn btn-link btn-link-external">
                  <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">Instagram</span>
                     </span>
                  </a>
               </li>
               <li class="btn btn-link btn-link-external">
                  <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">Twitter</span>
                     </span>
                  </a>
               </li>
               <li class="btn btn-link btn-link-external">
                  <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                     <span class="btn-text">
                        <span class="btn-text-inner">LinkedIn</span>
                     </span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</header>
                                <footer class="section footer footer-contact theme-dark" data-scroll-section>
                    <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2022 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM CET</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Awwwards</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Twitter</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                            </div>
        </main>
        <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="../cdn.jsdelivr.net/npm/vanilla-lazyload%4017.6.1/dist/lazyload.min.js"></script>
        
        <script src="assets/js/locomotive-scroll.min.js"></script>        <script defer src="assets/js/index-new.js"></script>    </body>

<!-- Mirrored from dennissnellenberg.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:30:48 GMT -->
</html>
