<!DOCTYPE html><!--  This site was created by Sulit tech (Code by RK)  -->
<html lang="en">
   
<!-- Mirrored from dennissnellenberg.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:29:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Sulit tech • Freelance Designer & Developeing crew</title>
      <meta name="description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis"/>
      <meta property="og:title" content="Sulit tech • Freelance Designer & Developer"/>
      <meta property="og:description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis"/>
      <meta property="og:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta property="og:site_name" content="Sulit tech"/>
                              <meta property="og:locale" content="en"/>
      <meta property="og:type" content="website"/>      <meta property="twitter:title" content="Sulit tech • Freelance Designer & Developer"/>
      <meta property="twitter:description" content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch. © Code by Dennis"/>
      <meta property="twitter:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="google" content="notranslate"/>
      <meta property="og:locale" content="en"/> 
      <link rel="canonical" href="index.html"/>

      <link rel="preload" as="font" href="assets/fonts/NeueMontreal-Regular.otf" type="font/otf" crossorigin="anonymous">

      <link href="assets/css/normalize.css" rel="stylesheet">      <link href="assets/css/locomotive-scroll.css" rel="stylesheet">      <link href="assets/css/styleguide.css" rel="stylesheet">      <link href="assets/css/components.css" rel="stylesheet">      <link href="assets/css/style-new.css" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
      
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">Hallo<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">स्वागत हे<div class="dot"></div></h2>
                                        <h2 class="active">Home<div class="dot"></div></h2>
                                        <h2>Work<div class="dot"></div></h2>
                                        <h2>FABRIC&trade;<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>MicDrop Agency<div class="dot"></div></h2>
                                        <h2>Tapsody<div class="dot"></div></h2>
                                        <h2>Emble Studio<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2>About<div class="dot"></div></h2>
                                        <h2>Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2>Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="home" data-barba="container" data-barba-namespace="home" >
                    <div class="mouse-pos-list-image no-select">
                <div class="mouse-pos-list-image-bounce overlay">
                    <div class="float-image-wrap">
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #48494A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/fabric/b0f1607937-1688453092/thumbnail-fabric-darkgray-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #101010; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/aanstekelijk/bef2894a92-1687423090/thumbnail-aanstekelijk-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction design visible">
                            <div class="overlay overlay-image lazy" style="background-color: #363637; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/base-create/15ac739d82-1680179645/thumbnail-base-desktop-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #D8D3CD; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/avvr/5f20b9a876-1672918357/thumbnail-avvr-v2-810x810-crop-q72.jpg"></div>                        </li>
                                            </div>
                </div>
            </div>
            <div class="mouse-pos-list-btn no-select"></div>
            <div class="mouse-pos-list-span no-select"><p>View</p></div>
                                                            <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <!-- <div class="fixed-nav-inner"> -->
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="">
                                <a href="" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner"></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/sulittech.in/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                
                                
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container><header class="section home-header theme-dark" data-scroll-section>
   <div class="overlay personal-image no-select once-in" data-scroll data-scroll-speed="-3" data-scroll-position="top">
      <img src=""/>
   </div>
   <div class="overlay get-height once-in once-in-secondary">
      <div class="hanger">
         <p><span>Located </span><span>in the </span><span>India</span></p>
         <?xml version="1.0" encoding="UTF-8"?>
<svg width="300px" height="121px" viewBox="0 0 300 121" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Combined Shape</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(0.000000, -366.000000)" fill="#1C1D20">
            <g id="Group" transform="translate(149.816828, 426.633657) rotate(90.000000) translate(-149.816828, -426.633657) translate(89.816828, 276.816828)">
                <g id="Hanger" transform="translate(60.000000, 149.816828) rotate(-90.000000) translate(-60.000000, -149.816828) translate(-89.816828, 89.816828)">
                    <path d="M239.633657,0 C272.770742,1.0182436e-15 299.633657,26.862915 299.633657,60 C299.633657,93.137085 272.770742,120 239.633657,120 L0,120 L0,0 L239.633657,0 Z M239.633657,18.7755102 C216.866,18.7755102 198.409167,37.232343 198.409167,60 C198.409167,82.767657 216.866,101.22449 239.633657,101.22449 C262.401314,101.22449 280.858147,82.767657 280.858147,60 C280.858147,37.232343 262.401314,18.7755102 239.633657,18.7755102 Z" id="Combined-Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>         <div class="digital-ball">
            <div class="overlay"></div>
            <div class="globe">
               <div class="globe-wrap">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle-hor"></div>
                  <div class="circle-hor-middle"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="index.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Sulit </span><span class="dennis"><span class="dennis-span">tech</span> <span class="snellenberg">Since 2020</span></span></span></div>
            </span>
            </a>
        </div>
    </div>  
    <ul class="links-wrap">
        <li class="btn btn-link">
            <a href="work.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="about.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="contact.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container once-in once-in-secondary">
      <div class="row">
         <div class="flex-col">
            <div class="header-above-h4" data-scroll data-scroll-speed="1">
               <div class="arrow big"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
            </div>
            <h4><span>Freelance</span> Designer & Developing Crew</h4>
         </div>
      </div>
   </div>
   <div class="big-name">
      <div class="name-h1" data-scroll data-scroll-direction="horizontal" data-scroll-speed="4" data-scroll-position="top">
         <div class="name-wrap">
            <h1 class="no-select once-in once-in-secondary">Sulit Tech<span class="spacer">—</span></h1>
         </div>
      </div>
   </div>
   <div class="white-block"></div>
</header>
<section class="section home-intro" data-scroll-section>
   <div class="container medium">
      <div class="row">
         <div class="flex-col">
            <h4 class="span-lines animate">Helping brands to stand out in the digital era. Together we will set the new status quo. No nonsense, always on the cutting edge.</h4>
         </div>
         <div class="flex-col">
            <div class="text-wrap fade-in animate">
               <p>The combination of our passion for design, code & interaction positions me in a unique place in the web design world.</p>
            </div>
            <div class="btn btn-round" data-scroll data-scroll-speed="2">
               <a href="about.html" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner">About me</span>
                  </span>
               </a>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="section work-grid large-work-grid" data-scroll-section>
   <div class="container">
      <div class="grid-sub-title">
         <div class="flex-col">
            <h5>Recent work</h5>
         </div>
         <!-- <div class="flex-col">
            <h5>Services</h5>
         </div> -->
      </div>
      <ul class="work-items mouse-pos-list-image-wrap"></ul>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://www.happinessdeli.in/" class="row">
               <div class="flex-col">
                  <h4><span>Happiness Deli</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design & Development</p>
               </div>
            </a>
         </li>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://www.navamdining.com/" class="row">
               <div class="flex-col">
                  <h4><span>Navam Dinnng</span></h4>
               </div>   
               <div class="flex-col animate">
                  <p>Design & Development</p>
               </div>
            </a>
         </li>
                     <li class="development interaction design visible">
            <div class="stripe animate"></div>
            <a href="https://www.ihelpfoundationgoa.com/" class="row">
               <div class="flex-col">
                  <h4><span>I-Help Foundation</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design & Development</p>
               </div>
            </a>
         </li>
                     <li class="design development interaction visible">
            <div class="stripe animate"></div>
            <a href="https://hullsecurity.in/" class="row">
               <div class="flex-col">
                  <h4><span>Hull Security</span></h4>
               </div>
               <div class="flex-col animate">
                  <p>Design & Development</p>
               </div>
            </a>
        </li>
               <li class="design development interaction visible">
                <div class="stripe animate"></div>
                <a href="http://gafmstores.in/" class="row">
                   <div class="flex-col">
                      <h4><span>GAFM Stores</span></h4>
                   </div>
                   <div class="flex-col animate">
                      <p>Design & Development</p>
                   </div>
            </a>
         </li>
                  <div class="stripe last animate"></div>
      </ul>
   </div>
</section>
<section class="section work-tiles work-tiles-home" data-scroll-section>
   <div class="container">
      <ul>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="work/fabric.html" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #48494A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/fabric/b0f1607937-1688453092/thumbnail-fabric-darkgray.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>FABRIC™</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="work/aanstekelijk.html" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #101010; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/aanstekelijk/bef2894a92-1687423090/thumbnail-aanstekelijk.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>Aanstekelijk</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="development interaction design visible">
            <div class="single-tile-wrap">
               <a href="work/base-create.html" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #363637; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/base-create/15ac739d82-1680179645/thumbnail-base-desktop.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>Base Create</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
                  <li class="design development interaction visible">
            <div class="single-tile-wrap">
               <a href="work/avvr.html" class="row">
                  <div class="flex-col">
                     <div class="tile-image">
                        <div class="overlay overlay-image lazy" style="background-color: #D8D3CD; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/avvr/5f20b9a876-1672918357/thumbnail-avvr-v2.jpg"></div>                     </div>
                  </div>
                  <div class="flex-col">
                     <h4><span>AVVR</span></h4>
                     <div class="stripe"></div>
                  </div>
                  <div class="flex-col">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col">
                     <p>2023</p>
                  </div>
               </a>
            </div>
         </li>
               </ul>
   </div>
</section>
                                <div class="footer-rounded-div" data-scroll-section>
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="footer-wrap footer-footer-wrap theme-dark" data-scroll-section>
                    <footer class="section footer" data-scroll data-scroll-speed="-4" data-scroll-position="bottom">
                        <div class="container medium">
                            <div class="row">
                                <div class="flex-col">
                                    <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
                                    <h2><span><div class=></div> Let’s work  </span><span>together</span></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="stripe"></div>
                                    <div class="btn-fixed">
                                        <div class="btn btn-round" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-position="bottom" data-scroll-offset="-50%, 0">
                                            <a href="contact.html" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                                                <div class="btn-fill"></div>
                                                <span class="btn-text">
                                                    <span class="btn-text-inner">Get in touch</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="btn btn-normal">
                                        <a href="mailto:sulittechnology@gmail.com" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">info@dennissnellenberg.com</span>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="btn btn-normal">
                                        <a href="tel:+31627847430" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">+91 9673 6009 67</span>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2020 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner"></span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner"></span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="overlay overlay-gradient"></div>
                </div>
                            </div>
        </main>
        <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="../cdn.jsdelivr.net/npm/vanilla-lazyload%4017.6.1/dist/lazyload.min.js"></script>
        
        <script src="assets/js/locomotive-scroll.min.js"></script>        <script defer src="assets/js/index-new.js"></script>    </body>

<!-- Mirrored from dennissnellenberg.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:30:18 GMT -->
</html>
