<!DOCTYPE html><!--  This site was created by Dennis Snellenberg (Code by Dennis)  -->
<html lang="en">
   
<!-- Mirrored from dennissnellenberg.com/work by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:30:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Work - Dennis Snellenberg</title>
      <meta name="description" content="Creating next level digital products. I help companies from all over the world (Netherlands, United States, United Kingdom, Australia, Germany etc.)"/>
      <meta property="og:title" content="Work - Dennis Snellenberg"/>
      <meta property="og:description" content="Creating next level digital products. I help companies from all over the world (Netherlands, United States, United Kingdom, Australia, Germany etc.)"/>
      <meta property="og:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta property="og:site_name" content="Dennis Snellenberg"/>
                              <meta property="og:locale" content="en"/>
      <meta property="og:type" content="website"/>      <meta property="twitter:title" content="Work - Dennis Snellenberg"/>
      <meta property="twitter:description" content="Creating next level digital products. I help companies from all over the world (Netherlands, United States, United Kingdom, Australia, Germany etc.)"/>
      <meta property="twitter:image" content="media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="google" content="notranslate"/>
      <meta property="og:locale" content="en"/>
      <link rel="canonical" href="work.html"/>

      <link rel="preload" as="font" href="assets/fonts/NeueMontreal-Regular.otf" type="font/otf" crossorigin="anonymous">

      <link href="assets/css/normalize.css" rel="stylesheet">      <link href="assets/css/locomotive-scroll.css" rel="stylesheet">      <link href="assets/css/styleguide.css" rel="stylesheet">      <link href="assets/css/components.css" rel="stylesheet">      <link href="assets/css/style-new.css" rel="stylesheet">
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
      
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">स्वागत हे<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">Hallo<div class="dot"></div></h2>
                                        <h2>Home<div class="dot"></div></h2>
                                        <h2 class="active">Work<div class="dot"></div></h2>
                                        <h2>FABRIC&trade;<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>MicDrop Agency<div class="dot"></div></h2>
                                        <h2>Tapsody<div class="dot"></div></h2>
                                        <h2>Emble Studio<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2>About<div class="dot"></div></h2>
                                        <h2>Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2>Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="work" data-barba="container" data-barba-namespace="work" >
                                <div class="mouse-pos-list-image no-select">
                <div class="mouse-pos-list-image-bounce overlay">
                    <div class="float-image-wrap">
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #48494A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/fabric/b0f1607937-1688453092/thumbnail-fabric-darkgray-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #101010; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/aanstekelijk/bef2894a92-1687423090/thumbnail-aanstekelijk-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction design visible">
                            <div class="overlay overlay-image lazy" style="background-color: #363637; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/base-create/15ac739d82-1680179645/thumbnail-base-desktop-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #D8D3CD; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/avvr/5f20b9a876-1672918357/thumbnail-avvr-v2-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development visible">
                            <div class="overlay overlay-image lazy" style="background-color: #7E7E7E; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/graphichunters/e3dfa55b1e-1660128857/thumbnail-gh-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #DCD0C2; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/future-goals/db0592d924-1653057688/thumbnail-futuregoals-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #B1A994; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/atypikal/11644297f2-1646837277/thumbnail-atypikal-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: #373737; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/micdrop-agency/4dba429ca6-1646837247/thumbnail-micdrop-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design interaction development visible">
                            <div class="overlay overlay-image lazy" style="background-color: #C2C2C2; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/tapsody/27f0b7d9d4-1646837238/thumbnail-tapsody-v5-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design interaction development visible">
                            <div class="overlay overlay-image lazy" style="background-color: #E49C4A; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/emble-studio/699c94e37d-1646837261/thumbnail-emble-yellow-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner development interaction visible">
                            <div class="overlay overlay-image lazy" style="background-color: var(--color-lightgray); background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/one-nil/4a46b1a92e-1646837272/thumbnail-onenil-v3-810x810-crop-q72.jpg"></div>                        </li>
                                                <li class="mouse-pos-list-image-inner design development visible">
                            <div class="overlay overlay-image lazy" style="background-color: #626D6E; background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/andy-hardy/05dae0f41a-1646837253/thumbnail-andyhardy-810x810-crop-q72.jpg"></div>                        </li>
                                            </div>
                </div>
            </div>
            <div class="mouse-pos-list-btn no-select"></div>
            <div class="mouse-pos-list-span no-select"><p>View</p></div>
                                                <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="fixed-nav-inner">
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="btn btn-link">
                                <a href="index.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link active">
                                <a href="work.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="about.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="contact.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Awwwards</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Twitter</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">LinkedIn</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container><header class="section default-header work-header" data-scroll-section>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="index.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Code by </span><span class="dennis"><span class="dennis-span">Dennis</span> <span class="snellenberg">Snellenberg</span></span></span></div>
            </span>
            </a>
        </div>
    </div>
    <ul class="links-wrap">
        <li class="btn btn-link active">
            <a href="work.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="about.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="contact.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container medium">
      <div class="row">
         <div class="flex-col once-in">
            <h1><span>Creating next level </span><span>digital products</span></h1>
         </div>
      </div>
   </div>
</header>
<section class="section work-filters" data-scroll-section>
   <div class="container once-in">
      <div class="filter-row">
         <div class="toggle-row">
            <div class="btn btn-normal all-btn active">
               <div class="btn-click magnetic" data-strength="25" data-strength-text="15">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner change">All</span>
                  </span>
               </div>
            </div>
            <div class="btn btn-normal design-btn">
               <div class="btn-click magnetic" data-strength="25" data-strength-text="15">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner change">Design<div class="count-nr">8</div></span>
                  </span>
               </div>
            </div>
            <div class="btn btn-normal development-btn">
               <div class="btn-click magnetic" data-strength="25" data-strength-text="15">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner change">Development<div class="count-nr">12</div></span>
                  </span>
               </div>
            </div>
         </div>
         <div class="grid-row">
            <div class="btn btn-normal btn-icon rows-btn active">
               <div class="btn-click magnetic" data-strength="25" data-strength-text="15">
                  <div class="btn-fill"></div>
                  <span class="btn-text">
                     <span class="btn-text-inner change"><svg style="width: 20px;" width="20" height="19" viewBox="0 0 20 19"><g fill="currentColor" fill-rule="evenodd"><path d="M0 6h20v1H0zM0 0h20v1H0zM0 12h20v1H0zM0 18h20v1H0z"/></g></svg></span>
                  </span>
               </div>
            </div>
            <div class="btn btn-normal btn-icon columns-btn">
               <div class="btn-click magnetic" data-strength="25" data-strength-text="15">
                  <div class="btn-fill"></div>
                  <span class="btn-text"> 
                     <span class="btn-text-inner change"><svg style="width: 20px;" width="20" height="20" viewBox="0 0 20 20"><g fill="currentColor" fill-rule="nonzero"><path d="M8 0H0v8h8V0zM7 1v6H1V1h6zM8 12H0v8h8v-8zm-1 1v6H1v-6h6zM20 0h-8v8h8V0zm-1 1v6h-6V1h6zM20 12h-8v8h8v-8zm-1 1v6h-6v-6h6z"/></g></svg></span>
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="section-wrap section-wrap-work once-in" data-scroll-section>
   <section class="section work-grid small-work-grid grid-fade grid-rows-part visible">
      <div class="container">
         <div class="grid-sub-title">
            <div class="flex-col">
               <h5>Client</h5>
            </div>
            <div class="flex-col">
               <h5>Location</h5>
            </div>
            <div class="flex-col">
               <h5>Services</h5>
            </div>
            <div class="flex-col">
               <h5>Year</h5>
            </div>
         </div>
         <ul class="work-items mouse-pos-list-image-wrap all-active">
                        <li class="design development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/fabric.html" class="row">
                  <div class="flex-col">
                     <h4><span>FABRIC™</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United Kingdom</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
               </a>
            </li>
                        <li class="design development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/aanstekelijk.html" class="row">
                  <div class="flex-col">
                     <h4><span>Aanstekelijk</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
               </a>
            </li>
                        <li class="development interaction design visible">
               <div class="stripe animate"></div>
               <a href="work/base-create.html" class="row">
                  <div class="flex-col">
                     <h4><span>Base Create</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Hong Kong</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
               </a>
            </li>
                        <li class="design development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/avvr.html" class="row">
                  <div class="flex-col">
                     <h4><span>AVVR</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2023</p>
                  </div>
               </a>
            </li>
                        <li class="design development visible">
               <div class="stripe animate"></div>
               <a href="work/graphichunters.html" class="row">
                  <div class="flex-col">
                     <h4><span>GraphicHunters</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
               </a>
            </li>
                        <li class="development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/future-goals.html" class="row">
                  <div class="flex-col">
                     <h4><span>Future Goals</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Curaçao</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2022</p>
                  </div>
               </a>
            </li>
                        <li class="development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/atypikal.html" class="row">
                  <div class="flex-col">
                     <h4><span>Atypikal</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
               </a>
            </li>
                        <li class="development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/micdrop-agency.html" class="row">
                  <div class="flex-col">
                     <h4><span>MicDrop Agency</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>United States</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
               </a>
            </li>
                        <li class="design interaction development visible">
               <div class="stripe animate"></div>
               <a href="work/tapsody.html" class="row">
                  <div class="flex-col">
                     <h4><span>Tapsody</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>App Design & Website</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
               </a>
            </li>
                        <li class="design interaction development visible">
               <div class="stripe animate"></div>
               <a href="work/emble-studio.html" class="row">
                  <div class="flex-col">
                     <h4><span>Emble Studio</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Australia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
               </a>
            </li>
                        <li class="development interaction visible">
               <div class="stripe animate"></div>
               <a href="work/one-nil.html" class="row">
                  <div class="flex-col">
                     <h4><span>One:Nil</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>The Netherlands</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Interaction & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2021</p>
                  </div>
               </a>
            </li>
                        <li class="design development visible">
               <div class="stripe animate"></div>
               <a href="work/andy-hardy.html" class="row">
                  <div class="flex-col">
                     <h4><span>Andy Hardy</span></h4>
                  </div>
                  <div class="flex-col animate">
                     <p>Australia</p>
                  </div>
                  <div class="flex-col animate">
                     <p>Design & Development</p>
                  </div>
                  <div class="flex-col animate">
                     <p>2020</p>
                  </div>
               </a>
            </li>
                        <div class="stripe last animate"></div>
         </ul>
      </div>
   </section>
   <section class="section work-tiles grid-fade grid-columns-part">
      <div class="container">
         <ul>
                        <li class="design development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/fabric.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #48494A;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/fabric/b0f1607937-1688453092/thumbnail-fabric-darkgray.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>FABRIC™</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2023</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/aanstekelijk.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #101010;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/aanstekelijk/bef2894a92-1687423090/thumbnail-aanstekelijk.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Aanstekelijk</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2023</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="development interaction design visible">
               <div class="single-tile-wrap">
                  <a href="work/base-create.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #363637;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/base-create/15ac739d82-1680179645/thumbnail-base-desktop.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Base Create</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2023</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/avvr.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #D8D3CD;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/avvr/5f20b9a876-1672918357/thumbnail-avvr-v2.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>AVVR</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2023</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design development visible">
               <div class="single-tile-wrap">
                  <a href="work/graphichunters.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #7E7E7E;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/graphichunters/e3dfa55b1e-1660128857/thumbnail-gh.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>GraphicHunters</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2022</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/future-goals.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #DCD0C2;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/future-goals/db0592d924-1653057688/thumbnail-futuregoals.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Future Goals</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Interaction & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2022</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/atypikal.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #B1A994;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/atypikal/11644297f2-1646837277/thumbnail-atypikal.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Atypikal</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Interaction & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2021</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/micdrop-agency.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #373737;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/micdrop-agency/4dba429ca6-1646837247/thumbnail-micdrop.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>MicDrop Agency</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2021</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design interaction development visible">
               <div class="single-tile-wrap">
                  <a href="work/tapsody.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #C2C2C2;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/tapsody/27f0b7d9d4-1646837238/thumbnail-tapsody-v5.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Tapsody</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>App Design & Website</p>
                     </div>
                     <div class="flex-col">
                        <p>2021</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design interaction development visible">
               <div class="single-tile-wrap">
                  <a href="work/emble-studio.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #E49C4A;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/emble-studio/699c94e37d-1646837261/thumbnail-emble-yellow.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Emble Studio</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2021</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="development interaction visible">
               <div class="single-tile-wrap">
                  <a href="work/one-nil.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: var(--color-lightgray);"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/one-nil/4a46b1a92e-1646837272/thumbnail-onenil-v3.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>One:Nil</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Interaction & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2021</p>
                     </div>
                  </a>
               </div>
            </li>
                        <li class="design development visible">
               <div class="single-tile-wrap">
                  <a href="work/andy-hardy.html" class="row">
                     <div class="flex-col">
                        <div class="tile-image">
                           <div class="overlay overlay-color" style="background-color: #626D6E;"></div>
                           <div class="overlay overlay-image lazy" style="background-position: center center; background-repeat: no-repeat; background-size: cover;" data-bg="media/pages/work/andy-hardy/05dae0f41a-1646837253/thumbnail-andyhardy.jpg"></div>                        </div>
                     </div>
                     <div class="flex-col">
                        <h4><span>Andy Hardy</span></h4>
                        <div class="stripe"></div>
                     </div>
                     <div class="flex-col">
                        <p>Design & Development</p>
                     </div>
                     <div class="flex-col">
                        <p>2020</p>
                     </div>
                  </a>
               </div>
            </li>
                     </ul>
      </div>
   </section>
</section>
<section class="section center-grid-btn center-grid-btn-archive" data-scroll-section>
   <div class="container">    
      <div class="grid-after-btn">
         <div class="btn btn-normal btn-dark">
            <a href="archive.html" class="btn-click magnetic" data-strength="25" data-strength-text="15">
               <div class="btn-fill"></div>
               <span class="btn-text">
                  <span class="btn-text-inner change">Archive<div class="count-nr">49</div></span>
               </span>
            </a>
         </div>
      </div>
   </div>
</section>
                                <div class="footer-rounded-div" data-scroll-section>
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="footer-wrap footer-footer-wrap theme-dark" data-scroll-section>
                    <footer class="section footer" data-scroll data-scroll-speed="-4" data-scroll-position="bottom">
                        <div class="container medium">
                            <div class="row">
                                <div class="flex-col">
                                    <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
                                    <h2><span><div class="profile-picture"></div> Let’s work  </span><span>together</span></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="stripe"></div>
                                    <div class="btn-fixed">
                                        <div class="btn btn-round" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-position="bottom" data-scroll-offset="-50%, 0">
                                            <a href="contact.html" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                                                <div class="btn-fill"></div>
                                                <span class="btn-text">
                                                    <span class="btn-text-inner">Get in touch</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="btn btn-normal">
                                        <a href="mailto:info@dennissnellenberg.com" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">info@dennissnellenberg.com</span>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="btn btn-normal">
                                        <a href="tel:+31627847430" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">+31 6 27 84 74 30</span>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2022 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM CET</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Awwwards</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/codebydennis/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/codebydennis" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Twitter</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="overlay overlay-gradient"></div>
                </div>
                            </div>
        </main>
        <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
        <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="../cdn.jsdelivr.net/npm/vanilla-lazyload%4017.6.1/dist/lazyload.min.js"></script>
        
        <script src="assets/js/locomotive-scroll.min.js"></script>        <script defer src="assets/js/index-new.js"></script>    </body>

<!-- Mirrored from dennissnellenberg.com/work by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2024 15:30:47 GMT -->
</html>
